<head>
  <script src="cmd.js"></script>
  <style>
    *, *:before, *:after {
      box-sizing:border-box;
    }
    body {
      font-size:14px;
      line-height: 1.2;
      background: #010101;
      color: #fff;
      margin:0;
      font-family: 'Courier New', Courier, monospace, sans-serif;
    }
    .terminal {
      max-width: 800px;
      height: 40em;
      background: linear-gradient(to top, #0E100F, #1C211F);
      margin: 0 auto;
      margin-top: 2em;
      padding: 1em;
      overflow-y:scroll;
      border: 20px solid;
      border-color: #323232 #444444 #525252;
      box-shadow: inset 0 0 40px rgba(0,0,0, 1);
      border-radius: 2px;
    }
    .shell {
      margin-top: 0.2em;
    }
    .shell input {
      -webkit-appearance: none;
      background: transparent;
      outline:none;
      border:none;
      color: #fff;
      font-size:1em;
      display:inline-block;
      width:90%;
      font-family: 'Courier New', Courier, monospace, sans-serif;
    }
    .shell-line {
      white-space:pre-wrap;
      margin-left: 0.6em;
    }
    ::-webkit-scrollbar {
      display:none;
    }
    ::selection {
      background-color: #54F900;
    }
  </style>
  <template id="shell-template">
    <div class="shell" id="shell">
      $ <input id="shell-input" type="text" autofocus spellcheck="false" autocomplete="false">
    </div>
  </template>
  <template id="shell-line-template">
    <div class="shell-line"></div>
  </template>
</head>
<body>
  <div id="terminal" class="terminal">
  </div>
  <noscript>
    Sorry, you need JavaScript enabled to activate this terminal.
  </noscript>
</body>
