<head>
  <title>Terminal</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <script src="cmd.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
  <style>
    *, *:before, *:after {
      box-sizing:border-box;
    }
    body {
      font-size:14px;
      line-height: 1.2;
      background: #010101;
      color: #fff;
      margin:0;
      font-family: 'Courier New', Courier, monospace, sans-serif;
    }
    template {
      visibility:hidden; /* fallback */
    }
    .wrap {
      position:relative;
      max-width: 800px;
      margin: 0 auto;
      height: 50%;
    }
    .terminal {
      width:100%;
      height:100%;
      background: linear-gradient(to top, #0E100F, #1C211F);
      padding: 1em;
      overflow-y:scroll;
      border: 20px solid;
      border-color: #323232 #444444 #525252;
      box-shadow: inset 0 0 40px rgba(0,0,0, 1);
      border-radius: 3px;
    }
    .shell {
      margin-top: 0.2em;
    }
    .shell input {
      -webkit-appearance: none;
      background: transparent;
      outline:none;
      border:none;
      color: #fff;
      font-size:1em;
      display:inline-block;
      width:90%;
      font-family: 'Courier New', Courier, monospace, sans-serif;
    }
    .shell-line {
      white-space:pre-wrap;
      margin-left: 0.6em;
    }
    .note {
      font-family: 'Nothing You Could Do', cursive;
      position:absolute;
      top:103%;
      right:50%;
      margin-right: -45%;
      transform: rotateZ(-1deg);
      -webkit-transform: rotateZ(-1deg);
      background: linear-gradient(to top, #EACF4F, #FFE358);
      color: #000;
      padding: 0.5em;
      width: 90vw;
      max-width:14em;
      min-height: 8em;
    }
    .note .note-remove {
      position:relative;
      color: #000;
      text-decoration: none;
      font-size:2em;
      float:right;
      top:-0.5em;
    }
    .note p {
      margin-bottom: 0;
    }
    ::-webkit-scrollbar {
      display:none;
    }
    ::selection {
      background-color: #54F900;
    }
    @media only screen and (min-width: 800px) {
      .wrap {
        height:40em;
      }
      .terminal {
        margin-top: 2em;
      }
    }
    @media only screen and (min-width: 1200px) {
      .note {
        top:10%;
        right:103%;
        margin:0;
      }
    }
  </style>
  <template id="shell-template">
    <div class="shell" id="shell">
      $ <input id="shell-input" type="text" autofocus spellcheck="false" autocomplete="false">
    </div>
  </template>
  <template id="shell-line-template">
    <div class="shell-line"></div>
  </template>
  <template id="note-removeable-template">
    <div class="note">
      <a class="note-remove" href="#">x</a>
    </div>
  </template>
  <template id="note-template">
    <div class="note">
    </div>
  </template>
</head>
<body>
  <div id="term-wrap" class="wrap">
    <div id="terminal" class="terminal">
    </div>
  </div>
  <noscript>
    Sorry, you need JavaScript enabled to activate this terminal.
  </noscript>
</body>
